<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="favicon.png" rel="shortcut icon" type="image/x-icon" />
    <title>~</title>
  </head>
  <body>
    <div class="container">
      <div class="prompt">[<span>user</span>@<span>home</span> ~]$ tree</div>
      <div class="tree">
        <h1>.</h1>
        <ul>
          <li>
            <h1>Social</h1>
            <ul>
              <li><a href="https://mastodon.social/"class="clink" target="_blank">Mastodon</a></li>
              <li><a href="https://beta.protonmail.com/login"class="clink" target="_blank">ProtonMail</a></li>
              <li><a href="https://old.reddit.com/"class="clink" target="_blank">Reddit</a></li>
              <li><a href="https://youtube.com"class="clink" target="_blank">YouTube</a></li>
            </ul>
          </li>
          <li>
            <h1>News</h1>
            <ul>
              <li><a href="https://daily.bandcamp.com"class="clink" target="_blank">BandCamp</a></li>
              <li><a href="https://news.ycombinator.com/"class="clink" target="_blank">HackerNews</a></li>
              <li><a href="https://www.phoronix.com/"class="clink" target="_blank">Phoronix</a></li>
              <li><a href="https://www.redhat.com/sysadmin/"class="clink" target="_blank">RedHat SysAdmin</a></li>
              <li><a href="https://www.omgubuntu.co.uk/"class="clink" target="_blank">Ubuntu</a></li>
            </ul>
          </li>
          <li>
            <h1>Games</h1>
            <ul>
              <li><a href="https://www.gog.com"class="clink" target="_blank">GOG</a></li>
              <li><a href="https://itch.io/"class="clink" target="_blank">Itch</a></li>
              <li><a href="https://www.protondb.com/"class="clink" target="_blank">ProtonDB</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="prompt">[<span>user</span>@<span>home</span> ~]$ ddg</div>
      <form action="https://duckduckgo.com/" method="GET">
        <h1>search: </h1>
        <input type="text" name="q" autofocus="autofocus">
      </form>
    </div>
  </body>
</html>
